haml/index.haml
!!!
%html
  %head
    %title Вход
    %meta{:charset => "UTF-8"}
    %meta{:content => "", :name => "keywords"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "INDEX,FOLLOW", :name => "robots"}
    %meta{:content => "ru", "http-equiv" => "Content-Language"}
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "css/normalize.css", :rel => "stylesheet"}
    %link{:href => "css/style.css", :rel => "stylesheet"}
  %body
    %main
      .centrolize-panel
        .center-panel
          .padding-panel.title
            %span Вход
            .pull-right
              %a{href:"register.html"} Регистрация
          .padding-panel
            .input-rows.mt10px
              .input-row
                %input.form-control{ type:"email", placeholder:"Электронная почта"}
              .input-row
                %input.form-control{ type:"password", placeholder:"Пароль"}
              .input-row
                %button.btn.btn-default Войти
                .pull-right
                  %a{href:"recovery.html"} Забыли<br>пароль?

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Вход</title>
    <meta charset="UTF-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="INDEX,FOLLOW" name="robots">
    <meta content="ru" http-equiv="Content-Language">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="centrolize-panel">
        <div class="center-panel">
          <div class="padding-panel title">
            <span>Вход</span>
            <div class="pull-right">
              <a href="register.html">Регистрация</a>
            </div>
          </div>
          <div class="padding-panel">
            <div class="input-rows mt10px">
              <div class="input-row">
                <input class="form-control" placeholder="Электронная почта" type="email">
              </div>
              <div class="input-row">
                <input class="form-control" placeholder="Пароль" type="password">
              </div>
              <div class="input-row">
                <button class="btn btn-default">Войти</button>
                <div class="pull-right">
                  <a href="recovery.html">Забыли<br>пароль?</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
